# Generated by Django 2.1.4 on 2019-01-19 16:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(max_length=4000)),
                ('post_at', models.DateTimeField(null=True)),
                ('rep_num', models.IntegerField(default=0)),
                ('post_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProgramingLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=20)),
                ('offical_text', models.TextField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slide_url', models.URLField()),
                ('title', models.CharField(max_length=50)),
                ('explain', models.TextField(max_length=1000)),
                ('max_rep_num', models.IntegerField(default=1)),
                ('plograming_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slide', to='prog.ProgramingLanguage')),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='slide',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post', to='prog.Slide'),
        ),
    ]
